@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


html, body {
    width: 100vw;
    height: 100vh;
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
    font-family: 'Poppins', sans-serif;
}

#view {
    margin-top: 30px;
}

#mazeContainer {
    top: 15px;
    opacity: 0;
    display: inline-block;
    margin: auto;
    border-radius: 10px;
}
#mazeContainer #mazeCanvas {
    margin: 0;
    display: block;
    border: solid 2px black;
    height: 400px;
}
input, select {
    cursor: pointer;
    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
    
    
    background-size: 200% auto;
    height: 45px;
    width: 150px;
    padding: 10px;
    border: none;
    margin: 0 20px;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    appearance: none;

    
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

select {
    
    
    text-shadow: 0 1px white;
    background: #b00909; /* Fallback for IE 8 */
    background: rgba(29, 179, 116, 0.75) !important; /* "transparent" doesn't work with Opera */
   
    /* -webkit-appearance: none; */
  }
  

select > option{
    margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #000000;
  border-radius: 3px;
  cursor: pointer;
}
input:hover, select:hover {
	background-position: right center;
}
input:active, select:active {
	background-image: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #1D976C  100%);
}
input:focus, select:focus {
	outline: none;
}
.custom-select {
	display: inline-block;
}
.custom-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-repeat: no-repeat;
    background-position: 125px center;
}
#Message-Container {
    visibility: hidden;
    color: rgb(255, 255, 255);
    display: block;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.30);
    z-index: 1;
}
#Message-Container #message {
    width: 300px;
    height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
}
#page {
	text-align: center;
	height: auto;
	width: auto;
	margin: auto;
}
#page #menu {
    margin: auto;
    padding: 10px;
    height: 65px;
    box-sizing: border-box;
}
#page #menu h1 {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 3.2rem;
}
#page #view {
    position: absolute;
    top: 65px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
}
.border {
    border: 10px black solid;
    border-radius: 10px;
}

#instructions {
    margin-top: 425px;
}
 
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) {
	input, select {
	    width: 120px;
	}
}